<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.kncsolutions.dhelm.mathcal</groupId>
  <artifactId>dhelm-mathcal</artifactId>
  <version>1.0.4-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>dhelm-mathcal</name>
 
 
 <licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	
	<developers>
    <developer>
      <name>Pallav Nandi Chaudhuri</name>
      <email>developer@kncsolutions.in</email>
      <organization>Knc Solutions Private Limited</organization>
      <organizationUrl>https://www.kncsolutions.in</organizationUrl>
    </developer>
  </developers>
 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
	<dependency>
      <groupId>in.kncsolutions.dhelm.exceptions</groupId>
      <artifactId>dhelm-exceptions</artifactId>
      <version>1.0.3</version>
    </dependency>
  </dependencies>
</project>
